# bff-biblioteca

./: Dockerfile  pom.xml
src/main/java/cl/kemolinaj/bff/biblioteca/: BibliotecaApplication.java  ServletInitializer.java
src/main/java/cl/kemolinaj/bff/biblioteca/config/: WebClientConfig.java
src/main/java/cl/kemolinaj/bff/biblioteca/controlers/: ApiController.java  GraphQlController.java  HealthController.java
src/main/java/cl/kemolinaj/bff/biblioteca/dtos/graphql/: GraphQlRqDto.java
src/main/java/cl/kemolinaj/bff/biblioteca/dtos/libros/: LibrosRqDto.java  LibrosRsDto.java
src/main/java/cl/kemolinaj/bff/biblioteca/dtos/prestamos/: PrestamoRqDto.java  PrestamoRsDto.java
src/main/java/cl/kemolinaj/bff/biblioteca/dtos/usuarios/: UsuarioDto.java
src/main/java/cl/kemolinaj/bff/biblioteca/service/: FnHttpClientService.java  FnRestClient.java
src/main/resources/: application.yaml
src/test/java/cl/kemolinaj/bff/biblioteca/: BibliotecaApplicationTests.java
